[cam_list]
46=rtsp://admin:sbdwl123@192.168.25.43:554/MPEG-4/ch2/main/av_stream

[CV_default]
cv_model =999

[Cams2Diff]
;35=bj_ban01
;32=bj_qcyn
;39=bj_bianjie
35=bj_ban01
;23=bj_bd188
;17=bj_yuanyang01
;18=bj_yuanyang03
;24=bj_yuanyang04
7=sh_wuding
21=bj_bd003
36=bj_800
40=bj_test02
10=bj_yuanyang02_huang